# CIMSystem

./: .gitignore  CIMSystem.sln  Program.fs
Components/: CinemaView.fs  MainView.fs  SeatGridView.fs  StaffValidationView.fs
Helpers/: BookingHelpers.fs  UIHelpers.fs  ValidationHelpers.fs  ValidationUIHelpers.fs
Models/: CinemaModels.fs  TicketModels.fs
Services/: CinemaService.fs  HtmlTicketGenerator.fs  TicketService.fs
gui/: Program.fs  cinema_bookings.json  gui.fsproj  movies.json  physical_halls.json  tickets.json
gui.Tests/: README.md  gui.Tests.fsproj
gui.Tests/Helpers/: BookingHelpersTests.fs  TicketHelpersTests.fs  ValidationHelpersTests.fs
gui.Tests/Models/: CinemaModelsTests.fs
gui.Tests/Services/: CinemaServiceTests.fs  TicketServiceTests.fs
gui/Components/: AdminView.fs  AutomationTestingView.fs  CinemaView.fs  MainView.fs  ManageHallsView.fs  ManageMoviesView.fs  MovieSelectionView.fs  SeatGridView.fs  StaffValidationView.fs
gui/Data/: DB.fs  cinema_bookings.json  movies.json  physical_halls.json  tickets.json
gui/Data/Tickets/: ticket_TKT-17B452EC.html  ticket_TKT-22B01C1F.html  ticket_TKT-2571B822.html  ticket_TKT-39B4049E.html  ticket_TKT-446C456D.html  ticket_TKT-48D8C26.html  ticket_TKT-54AF5357.html  ticket_TKT-56A7D3DB.html  ticket_TKT-831BA9B5.html  ticket_TKT-B22EEE08.html  ticket_TKT-D4B2210A.html  ticket_TKT-E0AEF153.html  ticket_TKT-F1B42100.html
gui/Halls/: Hall-ckmdkcmdvmsv.json
gui/Helpers/: BookingHelpers.fs  CameraHelper.fs  DB.fs  FileStorage.fs  JsonHelpers.fs  TicketHelpers.fs  UIHelpers.fs  ValidationHelpers.fs  ValidationUIHelpers.fs
gui/Models/: CinemaModels.fs  TicketModels.fs
gui/Services/: AutomationService.fs  CinemaService.fs  HtmlTicketGenerator.fs  TicketService.fs
gui/Tickets/: ticket_TKT-15723F72.html  ticket_TKT-194457B.html  ticket_TKT-2C84308B.html  ticket_TKT-6CFC66.html  ticket_TKT-8AB2E2E0.html  ticket_TKT-9570932B.html  ticket_TKT-AE1498AE.html  ticket_TKT-EE25F984.html
