<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models/TicketModels.fs" />
    <Compile Include="Models/CinemaModels.fs" />
    
    <Compile Include="Services/TicketService.fs" />
    <Compile Include="Services/HtmlTicketGenerator.fs" />
    <Compile Include="Services/CinemaService.fs" />

    <Compile Include="Helpers/BookingHelpers.fs" />
    <Compile Include="Helpers/TicketHelpers.fs" />
    <Compile Include="Helpers/UIHelpers.fs" />
    <Compile Include="Helpers/ValidationHelpers.fs" />
    <Compile Include="Helpers/ValidationUIHelpers.fs" />

    <Compile Include="Components/SeatGridView.fs" />
    <Compile Include="Components/CinemaView.fs" />
    <Compile Include="Components/StaffValidationView.fs" />
    <Compile Include="Components/MainView.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.FuncUI" Version="1.5.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
  </ItemGroup>

</Project>
